C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\appsettings.json
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.exe
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.deps.json
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.runtimeconfig.json
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.runtimeconfig.dev.json
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\ref\RomanAPI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.csproj.AssemblyReference.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.AssemblyInfoInputs.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.AssemblyInfo.cs
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.csproj.CoreCompileInputs.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\staticwebassets\RomanAPI.StaticWebAssets.Manifest.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\staticwebassets\RomanAPI.StaticWebAssets.xml
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\scopedcss\bundle\RomanAPI.styles.css
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.RazorTargetAssemblyInfo.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.csproj.CopyComplete
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\ref\RomanAPI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.genruntimeconfig.cache
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\bin\Debug\net5.0\RomanAPI.xml
C:\Users\50742583830\Documents\Roman\Back-End\RomanAPI\RomanAPI\obj\Debug\net5.0\RomanAPI.xml
